// ============================================================
// RetailShield — After Hours Access Detection Rule
// MITRE ATT&CK : T1078 — Valid Accounts
// Tactic       : Persistence
// Severity     : Medium
// Frequency    : Every 5 minutes | Lookback: 30 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : CIFAS Insider Threat Report 2024 — £1,000+ loss per
//                employee per year; access outside hours is a key indicator
// ============================================================
//
// Source table : RetailShield_Logs_CL
//   Replaces   : SigninLogs + AuditLogs (Azure Active Directory) and
//                DeviceLogonEvents (Microsoft Defender for Endpoint)
//
// Field mapping (Log Analytics appends type suffixes on ingestion):
//   IsAfterHours_b   ← IsAfterHours    bool; true when access is outside
//                                       the operator's configured shift window
//   OperatorName_s   ← OperatorName    staff member name or ID
//   SystemAccessed_s ← SystemAccessed  target system (e.g. "POS", "ERP")
//   SuspicionScore_d ← SuspicionScore  0–100 overall risk score
//   Severity_s       ← Severity        log-generator severity label
//   Category         ← Category        event category label
// ============================================================

let LookbackPeriod = 30m;

RetailShield_Logs_CL
| where ingestion_time() > ago(LookbackPeriod)
| where IsAfterHours_b == true
| project
    TimeGenerated,
    OperatorName    = OperatorName_s,
    SystemAccessed  = SystemAccessed_s,
    SuspicionScore  = SuspicionScore_d,
    Category,
    Severity        = Severity_s
| extend
    AlertSeverity   = "Medium",
    MitreTechnique  = "T1078",
    MitreTactic     = "Persistence",
    PlaybookTrigger = "notify_soc",
    RiskScore       = 60
| order by TimeGenerated desc
