// ============================================================
// RetailShield — After Hours Access Detection Rule
// MITRE ATT&CK : T1078 — Valid Accounts
// Tactic       : Persistence
// Severity     : Medium
// Frequency    : Every 5 minutes | Lookback: 30 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : CIFAS Insider Threat Report 2024 — £1,000+ loss per
//                employee per year; access outside hours is a key indicator
// ============================================================

let LookbackPeriod    = 30m;
let BusinessHourStart = 7;    // 07:00 local time
let BusinessHourEnd   = 20;   // 20:00 local time

// ── Service accounts and automation excluded from alerting ───────────────────
let ServiceAccountExclusions = (
    _GetWatchlist("RetailServiceAccounts")
    | project ExcludedAccount = tolower(UserPrincipalName)
);

// ── Step 1: Interactive logins outside business hours ────────────────────────
let AfterHoursLogins =
    SigninLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where ResultType == "0"                          // successful sign-ins only
    | where IsInteractive == true                      // exclude non-interactive service flows
    | where isnotempty(UserPrincipalName)
    | extend HourOfDay = hourofday(TimeGenerated)
    | where HourOfDay < BusinessHourStart or HourOfDay >= BusinessHourEnd
    | extend NormUser = tolower(UserPrincipalName)
    | join kind=leftanti (ServiceAccountExclusions)
        on $left.NormUser == $right.ExcludedAccount   // exclude known service accounts
    | summarize
        LoginCount    = count(),
        SourceIPs     = make_set(IPAddress, 5),
        Locations     = make_set(Location, 5),
        AppNames      = make_set(AppDisplayName, 5),
        EarliestLogin = min(TimeGenerated),
        LatestLogin   = max(TimeGenerated)
        by UserPrincipalName, bin(TimeGenerated, 5m)
    | extend ThreatSignal = "AfterHoursInteractiveLogin";

// ── Step 2: Privileged role access outside hours ─────────────────────────────
let AfterHoursPrivilegedAccess =
    AuditLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where Category in ("RoleManagement", "UserManagement", "GroupManagement")
    | where OperationName has_any (
        "Add member to role",
        "Remove member from role",
        "Reset user password",
        "Update user",
        "Delete user"
    )
    | extend HourOfDay = hourofday(TimeGenerated)
    | where HourOfDay < BusinessHourStart or HourOfDay >= BusinessHourEnd
    | extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
    | where isnotempty(InitiatedByUser)
    | extend NormUser = tolower(InitiatedByUser)
    | join kind=leftanti (ServiceAccountExclusions)
        on $left.NormUser == $right.ExcludedAccount
    | summarize
        ActionCount   = count(),
        Operations    = make_set(OperationName, 5),
        TargetObjects = make_set(tostring(TargetResources[0].displayName), 5),
        EarliestLogin = min(TimeGenerated),
        LatestLogin   = max(TimeGenerated)
        by InitiatedByUser, bin(TimeGenerated, 5m)
    | extend ThreatSignal = "AfterHoursPrivilegedOperation";

// ── Step 3: Sensitive system access after hours ───────────────────────────────
let AfterHoursSensitiveAccess =
    DeviceLogonEvents
    | where ingestion_time() > ago(LookbackPeriod)
    | where ActionType == "LogonSuccess"
    | where LogonType in ("Interactive", "RemoteInteractive")
    | where isnotempty(AccountName)
    | extend HourOfDay = hourofday(Timestamp)
    | where HourOfDay < BusinessHourStart or HourOfDay >= BusinessHourEnd
    | where DeviceName has_any ("pos-", "erpserver", "payroll", "finance", "dc-")
    | extend NormUser = tolower(AccountName)
    | join kind=leftanti (ServiceAccountExclusions)
        on $left.NormUser == $right.ExcludedAccount
    | summarize
        LoginCount    = count(),
        Devices       = make_set(DeviceName, 5),
        EarliestLogin = min(Timestamp),
        LatestLogin   = max(Timestamp)
        by AccountName, RemoteIP, bin(Timestamp, 5m)
    | extend ThreatSignal = "AfterHoursSensitiveDeviceLogon";

// ── Step 4: Union all signals and surface alerts ──────────────────────────────
union
    (AfterHoursLogins
        | extend
            AccountName = UserPrincipalName,
            Devices = dynamic([]), ActionCount = 0,
            Operations = dynamic([]), TargetObjects = dynamic([]),
            RemoteIP = tostring(SourceIPs[0])),
    (AfterHoursPrivilegedAccess
        | extend
            AccountName = InitiatedByUser,
            LoginCount = ActionCount, SourceIPs = dynamic([]),
            Locations = dynamic([]), AppNames = dynamic([]),
            Devices = dynamic([]), RemoteIP = ""),
    (AfterHoursSensitiveAccess
        | extend
            UserPrincipalName = AccountName,
            SourceIPs = dynamic([]), Locations = dynamic([]),
            AppNames = dynamic([]), ActionCount = 0,
            Operations = dynamic([]), TargetObjects = dynamic([]))
| extend
    AlertSeverity   = "Medium",
    MitreTechnique  = "T1078",
    MitreTactic     = "Persistence",
    PlaybookTrigger = "notify_soc",
    RiskScore       = 60
| project
    Timestamp        = coalesce(EarliestLogin),
    AccountName,
    ThreatSignal,
    LoginCount,
    SourceIPs,
    Locations,
    AppNames,
    Devices,
    RemoteIP,
    Operations,
    TargetObjects,
    AlertSeverity,
    MitreTechnique,
    MitreTactic,
    PlaybookTrigger,
    RiskScore
| order by Timestamp desc
