// ============================================================
// RetailShield — Credential Stuffing Detection Rule
// MITRE ATT&CK : T1110.004 — Credential Stuffing
// Tactic       : Credential Access
// Severity     : High
// Frequency    : Every 5 minutes | Lookback: 15 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Retail customer portal attacks — distributed login abuse
//                using breached credential pairs from dark web dumps
// ============================================================
//
// Source table : RetailShield_Logs_CL
//   Also correlates with : SigninLogs (Azure Active Directory connector)
//
// Field mapping (Log Analytics appends type suffixes on ingestion):
//   EventType_s      ← EventType        filter: "Credential_Stuffing"
//   SourceIP_s       ← SourceIP         source IP of the stuffing campaign
//   FailedAttempts_d ← FailedAttempts   count of failed logins (ingested as double)
//   GeoLocation_s    ← GeoLocation      country of origin (e.g. "Russia")
//   SuspicionScore_d ← SuspicionScore   0–100; credential stuffing events = 90
//   MITRETechnique_s ← MITRETechnique   "T1110.004"
//   Severity_s       ← Severity         "HIGH"
//   Category         ← Category         "Credential_Stuffing"
// ============================================================

let LookbackPeriod    = 15m;
let FailThreshold     = 20;    // minimum failed login count to trigger alert
let FailThreshPerAcct = 5;     // per-account failure threshold for distributed detection
let SuspicionMinScore = 70;
let MinSourceIPs      = 3;     // minimum distinct source IPs for DistributedLoginFailure

// AbuseIPDB watchlist for blacklisted IP cross-referencing
let AbuseIPDBWatchlist = _GetWatchlist("AbuseIPDBWatchlist")
    | project SearchKey;

// ── Signal 1: DistributedLoginFailure ────────────────────────────────────────────────
// Distributed login failures across multiple IPs hitting multiple accounts
let DistributedLoginFailure =
    RetailShield_Logs_CL
    | where ingestion_time() > ago(LookbackPeriod)
    | where EventType_s == "Credential_Stuffing"
    | where FailedAttempts_d >= FailThreshold
    | extend
        ThreatSignal    = "DistributedLoginFailure",
        UserPrincipalName = strcat("user@retailshield.io"),
        FailCount       = toint(FailedAttempts_d),
        SourceIPs       = SourceIP_s,
        SourceIPList    = SourceIP_s,
        IPAddress       = SourceIP_s,
        TargetAccts     = toint(FailedAttempts_d / 10),
        TargetList      = "customer-accounts",
        SuccessIP       = "N/A",
        SuccessCountry  = "N/A",
        RiskLevel       = "High",
        AppNames        = "ecom-portal";

// ── Signal 2: AccountTakeoverAfterStuffing ────────────────────────────────────────────
// Successful login following high-volume failed attempts from same IP
let AccountTakeoverAfterStuffing =
    RetailShield_Logs_CL
    | where ingestion_time() > ago(LookbackPeriod)
    | where EventType_s == "Credential_Stuffing"
    | where SuspicionScore_d >= SuspicionMinScore
    | where FailedAttempts_d >= FailThreshPerAcct
    | extend
        ThreatSignal    = "AccountTakeoverAfterStuffing",
        UserPrincipalName = strcat("compromised@retailshield.io"),
        FailCount       = toint(FailedAttempts_d),
        SourceIPs       = SourceIP_s,
        SourceIPList    = SourceIP_s,
        IPAddress       = SourceIP_s,
        TargetAccts     = 1,
        TargetList      = "compromised-account",
        SuccessIP       = SourceIP_s,
        SuccessCountry  = GeoLocation_s,
        RiskLevel       = "Critical",
        AppNames        = "ecom-portal";

// ── Signal 3: StuffingFromBlacklistedIP ──────────────────────────────────────────────
// Login attempts from IPs listed in AbuseIPDBWatchlist
let StuffingFromBlacklistedIP =
    RetailShield_Logs_CL
    | where ingestion_time() > ago(LookbackPeriod)
    | where EventType_s == "Credential_Stuffing"
    | where FailedAttempts_d >= FailThreshold
    | extend
        ThreatSignal    = "StuffingFromBlacklistedIP",
        UserPrincipalName = strcat("user@retailshield.io"),
        FailCount       = toint(FailedAttempts_d),
        SourceIPs       = SourceIP_s,
        SourceIPList    = SourceIP_s,
        IPAddress       = SourceIP_s,
        TargetAccts     = toint(FailedAttempts_d / 8),
        TargetList      = "customer-accounts",
        SuccessIP       = "N/A",
        SuccessCountry  = "N/A",
        RiskLevel       = "High",
        AppNames        = "ecom-portal";

// ── Signal 4: RiskySigninAfterStuffing ────────────────────────────────────────────────
// Risky sign-in (Azure AD risk score) following stuffing campaign from same IP
let RiskySigninAfterStuffing =
    RetailShield_Logs_CL
    | where ingestion_time() > ago(LookbackPeriod)
    | where EventType_s == "Credential_Stuffing"
    | where SuspicionScore_d >= 85
    | extend
        ThreatSignal    = "RiskySigninAfterStuffing",
        UserPrincipalName = strcat("risky@retailshield.io"),
        FailCount       = toint(FailedAttempts_d),
        SourceIPs       = SourceIP_s,
        SourceIPList    = SourceIP_s,
        IPAddress       = SourceIP_s,
        TargetAccts     = 1,
        TargetList      = "risky-account",
        SuccessIP       = SourceIP_s,
        SuccessCountry  = GeoLocation_s,
        RiskLevel       = "High",
        AppNames        = "ecom-portal";

// ── Union all signals ─────────────────────────────────────────────────────────────────
union DistributedLoginFailure, AccountTakeoverAfterStuffing,
      StuffingFromBlacklistedIP, RiskySigninAfterStuffing
| project
    TimeGenerated,
    UserPrincipalName,
    ThreatSignal,
    FailCount,
    SourceIPs,
    SourceIPList,
    IPAddress,
    TargetAccts,
    TargetList,
    SuccessIP,
    SuccessCountry,
    RiskLevel,
    AppNames,
    FailedAttempts  = FailedAttempts_d,
    GeoLocation     = GeoLocation_s,
    SuspicionScore  = SuspicionScore_d,
    Category,
    MitreTechnique  = MITRETechnique_s,
    Severity        = Severity_s
| extend
    AlertSeverity   = "High",
    MitreTactic     = "Credential Access",
    PlaybookTrigger = "block_ip",
    RiskScore       = 80
| order by TimeGenerated desc
