// ============================================================
// RetailShield — Credential Stuffing Detection Rule
// MITRE ATT&CK : T1110.004 — Credential Stuffing
// Tactic       : Credential Access
// Severity     : High
// Frequency    : Every 5 minutes | Lookback: 15 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Retail customer portal attacks — distributed login abuse
//                using breached credential pairs from dark web dumps
// ============================================================
//
// Source table : RetailShield_Logs_CL
//   Replaces   : SigninLogs (Azure Active Directory connector)
//
// Field mapping (Log Analytics appends type suffixes on ingestion):
//   EventType_s      ← EventType        filter: "Credential_Stuffing"
//   SourceIP_s       ← SourceIP         source IP of the stuffing campaign
//   FailedAttempts_d ← FailedAttempts   count of failed logins (ingested as double)
//   GeoLocation_s    ← GeoLocation      country of origin (e.g. "Russia")
//   SuspicionScore_d ← SuspicionScore   0–100; credential stuffing events = 90
//   MITRETechnique_s ← MITRETechnique   "T1110.004"
//   Severity_s       ← Severity         "HIGH"
//   Category         ← Category         "Credential_Stuffing"
// ============================================================

let LookbackPeriod    = 15m;
let FailThreshold     = 20;  // minimum failed login count to trigger alert
let SuspicionMinScore = 70;

RetailShield_Logs_CL
| where ingestion_time() > ago(LookbackPeriod)
| where EventType_s == "Credential_Stuffing"
| where FailedAttempts_d >= FailThreshold
    or SuspicionScore_d >= SuspicionMinScore
| project
    TimeGenerated,
    SourceIP        = SourceIP_s,
    FailedAttempts  = FailedAttempts_d,
    GeoLocation     = GeoLocation_s,
    SuspicionScore  = SuspicionScore_d,
    Category,
    MitreTechnique  = MITRETechnique_s,
    Severity        = Severity_s
| extend
    AlertSeverity   = "High",
    MitreTactic     = "Credential Access",
    PlaybookTrigger = "block_ip",
    RiskScore       = 80
| order by TimeGenerated desc
