// ============================================================
// RetailShield — Credential Stuffing Detection Rule
// MITRE ATT&CK : T1110.004 — Credential Stuffing
// Tactic       : Credential Access
// Severity     : High
// Frequency    : Every 5 minutes | Lookback: 15 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Retail customer portal attacks — distributed login abuse
//                using breached credential pairs from dark web dumps
// ============================================================

let LookbackPeriod     = 15m;
let FailThreshPerAcct  = 20;   // failed logins per account within lookback
let MinSourceIPs       = 3;    // minimum distinct source IPs (distinguishes from brute force)
let SuccessAfterFail   = true; // flag accounts that succeed after threshold failures

// ── AbuseIPDB watchlist — known credential-stuffing infrastructure ────────────
let AbuseIPDBWatchlist = (
    _GetWatchlist("AbuseIPDBWatchlist")
    | where Type == "IP"
    | project IOCValue = tolower(Value)
);

// ── Step 1: Failed login velocity — many IPs targeting same account ───────────
let FailedLoginsByAccount =
    SigninLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where ResultType != "0"                           // non-zero = failure
    | where ResultType !in ("50074", "50076", "50079") // exclude MFA prompts (not failures)
    | where isnotempty(UserPrincipalName)
    | where isnotempty(IPAddress)
    | summarize
        FailCount      = count(),
        SourceIPs      = dcount(IPAddress),
        SourceIPList   = make_set(IPAddress, 10),
        UserAgents     = make_set(UserAgent, 5),
        AppNames       = make_set(AppDisplayName, 5),
        FirstAttempt   = min(TimeGenerated),
        LastAttempt    = max(TimeGenerated)
        by UserPrincipalName, bin(TimeGenerated, 5m)
    | where FailCount >= FailThreshPerAcct
        and SourceIPs >= MinSourceIPs
    | extend ThreatSignal = "DistributedLoginFailure";

// ── Step 2: Successful login after stuffing threshold — account taken over ────
let SuccessAfterStuffing =
    FailedLoginsByAccount
    | join kind=inner (
        SigninLogs
        | where ingestion_time() > ago(LookbackPeriod)
        | where ResultType == "0"
        | where isnotempty(UserPrincipalName)
        | project
            UserPrincipalName,
            SuccessTime    = TimeGenerated,
            SuccessIP      = IPAddress,
            SuccessCountry = Location,
            SuccessApp     = AppDisplayName
    ) on UserPrincipalName
    | where SuccessTime > LastAttempt         // success after the failure spike
        and SuccessTime < LastAttempt + 10m   // within 10 minutes
    | extend ThreatSignal = "AccountTakeoverAfterStuffing";

// ── Step 3: Known bad IP involvement — stuffing from blacklisted source ───────
let KnownBadIPStuffing =
    SigninLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where ResultType != "0"
    | where isnotempty(IPAddress)
    | extend NormIP = tolower(IPAddress)
    | join kind=inner (AbuseIPDBWatchlist)
        on $left.NormIP == $right.IOCValue
    | summarize
        FailCount    = count(),
        TargetAccts  = dcount(UserPrincipalName),
        TargetList   = make_set(UserPrincipalName, 10),
        FirstSeen    = min(TimeGenerated),
        LastSeen     = max(TimeGenerated)
        by IPAddress, Location
    | extend ThreatSignal = "StuffingFromBlacklistedIP";

// ── Step 4: Impossible travel after credential stuffing ───────────────────────
let ImpossibleTravelPostStuffing =
    FailedLoginsByAccount
    | join kind=inner (
        SigninLogs
        | where ingestion_time() > ago(LookbackPeriod)
        | where ResultType == "0"
        | where RiskLevelDuringSignIn in ("high", "medium")
        | project
            UserPrincipalName,
            RiskySigninTime = TimeGenerated,
            RiskLevel       = RiskLevelDuringSignIn,
            RiskyIP         = IPAddress,
            RiskyLocation   = Location
    ) on UserPrincipalName
    | where RiskySigninTime > LastAttempt
    | extend ThreatSignal = "RiskySigninAfterStuffing";

// ── Step 5: Union and surface alerts ─────────────────────────────────────────
union
    (FailedLoginsByAccount
        | extend
            SuccessIP = "", SuccessCountry = "", SuccessApp = "",
            TargetAccts = 0, TargetList = dynamic([]),
            RiskLevel = "", RiskyIP = "", RiskyLocation = ""),
    (SuccessAfterStuffing
        | extend
            TargetAccts = 0, TargetList = dynamic([]),
            RiskLevel = "", RiskyIP = "", RiskyLocation = ""),
    (KnownBadIPStuffing
        | extend
            UserPrincipalName = "", FailCount = 0, SourceIPs = 0,
            SourceIPList = dynamic([]), UserAgents = dynamic([]),
            AppNames = dynamic([]), SuccessIP = "", SuccessCountry = "",
            SuccessApp = "", RiskLevel = "", RiskyIP = "", RiskyLocation = ""),
    (ImpossibleTravelPostStuffing
        | extend
            TargetAccts = 0, TargetList = dynamic([]),
            SuccessIP = "", SuccessCountry = "", SuccessApp = "")
| extend
    AlertSeverity   = "High",
    MitreTechnique  = "T1110.004",
    MitreTactic     = "Credential Access",
    PlaybookTrigger = "block_ip",
    RiskScore       = 80
| project
    Timestamp        = coalesce(FirstAttempt, FirstSeen, RiskySigninTime),
    UserPrincipalName,
    ThreatSignal,
    FailCount,
    SourceIPs,
    SourceIPList,
    IPAddress,
    TargetAccts,
    TargetList,
    SuccessIP,
    SuccessCountry,
    RiskLevel,
    AppNames,
    AlertSeverity,
    MitreTechnique,
    MitreTactic,
    PlaybookTrigger,
    RiskScore
| order by Timestamp desc
