// ============================================================
// RetailShield — Data Exfiltration Detection Rule
// MITRE ATT&CK : T1048 — Exfiltration Over Alternative Protocol
// Tactic       : Exfiltration
// Severity     : Critical
// Frequency    : Every 5 minutes | Lookback: 60 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Nike third-party breach (2018) — 1.4 TB customer & IP data exposed
// ============================================================
//
// Source table : RetailShield_Logs_CL
//   Replaces   : DeviceNetworkEvents + DeviceFileEvents
//                (Microsoft Defender for Endpoint connector)
//
// Field mapping (Log Analytics appends type suffixes on ingestion):
//   EventType_s        ← EventType          filter: "Data_Exfiltration"
//   DestinationIP_s    ← DestinationIP      external IP receiving the data
//   DataTransferredMB_d ← DataTransferredMB volume transferred in megabytes
//   DestinationPort_d  ← DestinationPort    e.g. 4444, 1337, 8080
//   GeoLocation_s      ← GeoDestination     country of destination IP
//   SuspicionScore_d   ← SuspicionScore     0–100; exfiltration events = 95
//   MITRETechnique_s   ← MITRETechnique     "T1048"
//   Severity_s         ← Severity           "CRITICAL"
//   Category           ← Category           "Data_Exfiltration"
// ============================================================

let LookbackPeriod    = 60m;
let OutboundMBThresh  = 100;  // MB transferred to a single external IP
let SuspicionMinScore = 70;

RetailShield_Logs_CL
| where ingestion_time() > ago(LookbackPeriod)
| where EventType_s == "Data_Exfiltration"
| where DataTransferredMB_d >= OutboundMBThresh
    or SuspicionScore_d >= SuspicionMinScore
| project
    TimeGenerated,
    DestinationIP     = DestinationIP_s,
    DestinationPort   = DestinationPort_d,
    DataTransferredMB = DataTransferredMB_d,
    GeoLocation       = GeoLocation_s,
    SuspicionScore    = SuspicionScore_d,
    Category,
    MitreTechnique    = MITRETechnique_s,
    Severity          = Severity_s
| extend
    AlertSeverity     = "Critical",
    MitreTactic       = "Exfiltration",
    PlaybookTrigger   = "data_exfil_contain",
    RiskScore         = 90
| order by TimeGenerated desc
