// ============================================================
// RetailShield — Data Exfiltration Detection Rule
// MITRE ATT&CK : T1048 — Exfiltration Over Alternative Protocol
// Tactic       : Exfiltration
// Severity     : Critical
// Frequency    : Every 5 minutes | Lookback: 60 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Nike third-party breach (2018) — 1.4 TB customer & IP data exposed
// ============================================================

let LookbackPeriod       = 60m;
let DNSQueryThresh       = 200;   // DNS queries to single domain within lookback
let SubdomainLenThresh   = 40;    // characters — flags long encoded subdomains
let OutboundMBThresh     = 100;   // MB transferred outbound to single external IP
let StagingFileThresh    = 50;    // bulk file reads before outbound connection

// ── IOCs from Sentinel watchlist ────────────────────────────────────────────
let ExfilIOCs = (
    _GetWatchlist("RetailIOCWatchlist")
    | where Type in ("Domain", "IP")
    | project IOCValue = tolower(Value), IOCType = Type
);

// ── Step 1: DNS tunneling — high-volume queries with long encoded subdomains ─
let DNSTunneling =
    DeviceNetworkEvents
    | where ingestion_time() > ago(LookbackPeriod)
    | where ActionType == "ConnectionSuccess"
    | where RemotePort == 53
    | where isnotempty(RemoteUrl)
    | extend
        SubdomainPart = tostring(split(tolower(RemoteUrl), ".")[-3]),  // label before apex
        DomainApex    = strcat(
                            tostring(split(tolower(RemoteUrl), ".")[-2]),
                            ".",
                            tostring(split(tolower(RemoteUrl), ".")[-1])
                        )
    | where strlen(SubdomainPart) >= SubdomainLenThresh
        or RemoteUrl matches regex @"[a-z0-9]{32,}"  // hex/base32 encoded chunks
    | summarize
        QueryCount      = count(),
        UniqueSubdomains = dcount(RemoteUrl),
        SampleQueries   = make_set(RemoteUrl, 5),
        FirstSeen       = min(Timestamp),
        LastSeen        = max(Timestamp)
        by DeviceId, DeviceName, DomainApex
    | where QueryCount >= DNSQueryThresh or UniqueSubdomains >= 50
    | extend ThreatSignal = "DNSTunneling";

// ── Step 2: Large outbound transfer over non-standard port ───────────────────
let LargeOutboundTransfer =
    DeviceNetworkEvents
    | where ingestion_time() > ago(LookbackPeriod)
    | where ActionType == "ConnectionSuccess"
    | where isnotempty(RemoteIP)
    | where RemoteIP !startswith "10."
        and RemoteIP !startswith "192.168."
        and RemoteIP !startswith "172."
        and RemoteIP != "127.0.0.1"
    | where RemotePort !in (80, 443, 8080, 8443)         // exclude standard web
    | where SentBytes > 0
    | summarize
        TotalSentBytes  = sum(SentBytes),
        ConnectionCount = count(),
        PortsUsed       = make_set(RemotePort, 5),
        FirstSeen       = min(Timestamp),
        LastSeen        = max(Timestamp)
        by DeviceId, DeviceName, RemoteIP
    | extend TotalSentMB = TotalSentBytes / (1024 * 1024)
    | where TotalSentMB >= OutboundMBThresh
    | extend ThreatSignal = "LargeOutboundTransfer";

// ── Step 3: IOC-matched exfiltration domain / IP ────────────────────────────
let IOCMatchedExfil =
    DeviceNetworkEvents
    | where ingestion_time() > ago(LookbackPeriod)
    | where ActionType == "ConnectionSuccess"
    | where isnotempty(RemoteUrl) or isnotempty(RemoteIP)
    | extend NormalisedTarget = tolower(coalesce(RemoteUrl, RemoteIP))
    | join kind=inner (ExfilIOCs)
        on $left.NormalisedTarget == $right.IOCValue
    | summarize
        HitCount    = count(),
        FirstSeen   = min(Timestamp),
        LastSeen    = max(Timestamp)
        by DeviceId, DeviceName, NormalisedTarget, IOCType
    | extend ThreatSignal = "IOCMatchedExfilTarget";

// ── Step 4: Data staging — bulk file reads followed by external connection ───
let BulkFileReads =
    DeviceFileEvents
    | where ingestion_time() > ago(LookbackPeriod)
    | where ActionType == "FileRead"
    | where FolderPath has_any (
        "\\customers\\", "\\orders\\", "\\finance\\",
        "\\payroll\\",   "\\hr\\",     "\\export\\",
        "\\reports\\",   "\\backup\\", "\\archive\\"
    )
    | summarize
        FileReadCount   = count(),
        UniqueFolders   = dcount(FolderPath),
        SampleFiles     = make_set(FileName, 5),
        StagingEnd      = max(Timestamp)
        by DeviceId, DeviceName, AccountName;

let DataStagingToExfil =
    BulkFileReads
    | where FileReadCount >= StagingFileThresh
    | join kind=inner (
        DeviceNetworkEvents
        | where ingestion_time() > ago(LookbackPeriod)
        | where ActionType == "ConnectionSuccess"
        | where RemoteIP !startswith "10."
            and RemoteIP !startswith "192.168."
            and RemoteIP !startswith "172."
            and RemoteIP != "127.0.0.1"
        | where SentBytes > 0
        | project DeviceId, ExfilTimestamp = Timestamp, RemoteIP, SentBytes
    ) on DeviceId
    | where ExfilTimestamp > StagingEnd                   // exfil after staging
        and ExfilTimestamp < StagingEnd + 30m             // within 30 min window
    | summarize
        TotalSentBytes = sum(SentBytes),
        ExfilTargets   = dcount(RemoteIP)
        by DeviceId, DeviceName, AccountName, FileReadCount, UniqueFolders, SampleFiles
    | extend ThreatSignal = "DataStagingToExfil";

// ── Step 5: Union all signals and surface alerts ──────────────────────────────
union
    (DNSTunneling
        | extend AccountName = "", RemoteIP = "", TotalSentMB = 0.0,
                 ConnectionCount = 0, FileReadCount = 0, SampleFiles = dynamic([]),
                 UniqueFolders = 0, ExfilTargets = 0, TotalSentBytes = 0,
                 NormalisedTarget = DomainApex),
    (LargeOutboundTransfer
        | extend AccountName = "", QueryCount = 0, UniqueSubdomains = 0,
                 SampleQueries = dynamic([]), DomainApex = "",
                 FileReadCount = 0, SampleFiles = dynamic([]),
                 UniqueFolders = 0, ExfilTargets = 0, NormalisedTarget = RemoteIP),
    (IOCMatchedExfil
        | extend QueryCount = 0, UniqueSubdomains = 0, SampleQueries = dynamic([]),
                 DomainApex = "", TotalSentMB = 0.0, ConnectionCount = 0,
                 FileReadCount = 0, SampleFiles = dynamic([]),
                 UniqueFolders = 0, ExfilTargets = 0, TotalSentBytes = 0,
                 AccountName = "", RemoteIP = NormalisedTarget),
    (DataStagingToExfil
        | extend QueryCount = 0, UniqueSubdomains = 0, SampleQueries = dynamic([]),
                 DomainApex = "", TotalSentMB = 0.0, ConnectionCount = 0,
                 RemoteIP = "", NormalisedTarget = "",
                 TotalSentBytes = tolong(TotalSentBytes))
| extend
    AlertSeverity   = "Critical",
    MitreTechnique  = "T1048",
    MitreTactic     = "Exfiltration",
    PlaybookTrigger = "data_exfil_contain",
    RiskScore       = 90
| project
    Timestamp       = coalesce(FirstSeen, StagingEnd),
    DeviceName,
    DeviceId,
    AccountName,
    ThreatSignal,
    NormalisedTarget,
    QueryCount,
    UniqueSubdomains,
    TotalSentMB,
    TotalSentBytes,
    FileReadCount,
    SampleFiles,
    UniqueFolders,
    ExfilTargets,
    AlertSeverity,
    MitreTechnique,
    MitreTactic,
    PlaybookTrigger,
    RiskScore
| order by Timestamp desc
