// ============================================================
// RetailShield — Phishing Detection Rule
// MITRE ATT&CK : T1566.001 — Spearphishing Attachment
// Tactic       : Initial Access
// Severity     : High
// Frequency    : Every 5 minutes | Lookback: 1 hour
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// ============================================================
//
// Source table : RetailShield_Logs_CL
//   Replaces   : EmailEvents + EmailAttachmentInfo (Defender for Office 365)
//
// Field mapping (Log Analytics appends type suffixes on ingestion):
//   EventType_s      ← EventType        filter: "Email_Event"
//   SenderAddress_s  ← SenderAddress    e.g. "supplier-invoices@dr4gonmail.com"
//   PhishingScore_d  ← PhishingScore    0–100 confidence score from log generator
//   AttachmentType_s ← AttachmentType   e.g. "exe", "docm", "zip"
//   SuspicionScore_d ← SuspicionScore   0–100 overall risk score
//   MITRETechnique_s ← MITRETechnique   "T1566.001"
//   Severity_s       ← Severity         "HIGH" for phishing events
//   Category         ← Category         "Phishing_Detected"
// ============================================================

let LookbackPeriod    = 1h;
let PhishingThreshold = 70;  // alert when PhishingScore_d is at or above this value
let SuspicionMinScore = 70;  // fallback: alert on SuspicionScore_d alone

RetailShield_Logs_CL
| where ingestion_time() > ago(LookbackPeriod)
| where EventType_s == "Email_Event"
| where PhishingScore_d >= PhishingThreshold
    or SuspicionScore_d >= SuspicionMinScore
| project
    TimeGenerated,
    SenderAddress   = SenderAddress_s,
    AttachmentType  = AttachmentType_s,
    PhishingScore   = PhishingScore_d,
    SuspicionScore  = SuspicionScore_d,
    Category,
    MitreTechnique  = MITRETechnique_s,
    Severity        = Severity_s
| extend
    AlertSeverity   = "High",
    MitreTactic     = "Initial Access",
    PlaybookTrigger = "quarantine_email",
    RiskScore       = toint(PhishingScore)
| order by TimeGenerated desc
