// ============================================================
// RetailShield — Privileged Role / Group Addition Detection Rule
// MITRE ATT&CK : T1098 — Account Manipulation
//                T1078 — Valid Accounts
// Tactic       : Persistence, Privilege Escalation
// Severity     : High
// Frequency    : Every 5 minutes | Lookback: 15 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Scattered Spider / UNC3944 Azure AD persistence via
//                Global Admin role assignments in retail sector breaches
// ============================================================

let LookbackPeriod = 15m;

// ── High-privilege roles that should trigger an alert on assignment ───────────
let SensitiveRoles = dynamic([
    "Global Administrator",
    "Privileged Role Administrator",
    "Security Administrator",
    "Exchange Administrator",
    "SharePoint Administrator",
    "Hybrid Identity Administrator",
    "Application Administrator",
    "Cloud Application Administrator",
    "Authentication Administrator",
    "User Administrator"
]);

// ── Step 1: Direct role assignment to a user ─────────────────────────────────
let DirectRoleAddition =
    AuditLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where Category == "RoleManagement"
    | where OperationName in (
        "Add member to role",
        "Add eligible member to role",
        "Add scoped member to role"
    )
    | extend
        InitiatedByUser   = tostring(InitiatedBy.user.userPrincipalName),
        InitiatedByApp    = tostring(InitiatedBy.app.displayName),
        TargetUser        = tostring(TargetResources[0].userPrincipalName),
        RoleDisplayName   = tostring(TargetResources[1].displayName)
    | where RoleDisplayName in (SensitiveRoles)
    | extend ThreatSignal = "SensitiveRoleAssigned";

// ── Step 2: Role assignment outside business hours ────────────────────────────
let AfterHoursRoleAddition =
    AuditLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where Category == "RoleManagement"
    | where OperationName has "Add member to role"
    | extend HourOfDay = hourofday(TimeGenerated)
    | where HourOfDay < 7 or HourOfDay >= 20
    | extend
        InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName),
        TargetUser      = tostring(TargetResources[0].userPrincipalName),
        RoleDisplayName = tostring(TargetResources[1].displayName)
    | extend ThreatSignal = "AfterHoursRoleAddition";

// ── Step 3: Role addition followed immediately by new MFA method registration ─
let RoleAdditionWithMFAChange =
    DirectRoleAddition
    | join kind=inner (
        AuditLogs
        | where ingestion_time() > ago(LookbackPeriod)
        | where Category == "UserManagement"
        | where OperationName has_any (
            "User registered security info",
            "User changed default security info",
            "User deleted security info",
            "User registered all required security info"
        )
        | extend MFAUser = tostring(TargetResources[0].userPrincipalName)
        | project MFAUser, MFAChangeTime = TimeGenerated, MFAOperation = OperationName
    ) on $left.TargetUser == $right.MFAUser
    | where MFAChangeTime > TimeGenerated
        and MFAChangeTime < TimeGenerated + 30m      // MFA change within 30 min of role grant
    | extend ThreatSignal = "RoleAdditionFollowedByMFAChange";

// ── Step 4: Sensitive group membership addition ───────────────────────────────
let SensitiveGroupAddition =
    AuditLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where Category == "GroupManagement"
    | where OperationName == "Add member to group"
    | extend
        GroupName       = tostring(TargetResources[0].displayName),
        AddedUser       = tostring(TargetResources[1].userPrincipalName),
        InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
    | where GroupName has_any (
        "Domain Admins", "Enterprise Admins", "Schema Admins",
        "Exchange Organization Admins", "Organization Management",
        "IT Admins", "Security Operations", "SOC"
    )
    | extend ThreatSignal = "SensitiveGroupMemberAdded";

// ── Step 5: Union all signals ─────────────────────────────────────────────────
union
    (DirectRoleAddition
        | extend GroupName = "", AddedUser = TargetUser,
                 HourOfDay = hourofday(TimeGenerated),
                 MFAOperation = "", MFAChangeTime = datetime(null)),
    (AfterHoursRoleAddition
        | extend GroupName = "", AddedUser = TargetUser,
                 MFAOperation = "", MFAChangeTime = datetime(null)),
    (RoleAdditionWithMFAChange
        | extend GroupName = "", AddedUser = TargetUser,
                 HourOfDay = hourofday(TimeGenerated)),
    (SensitiveGroupAddition
        | extend RoleDisplayName = GroupName, TargetUser = AddedUser,
                 HourOfDay = hourofday(TimeGenerated),
                 MFAOperation = "", MFAChangeTime = datetime(null))
| extend
    AlertSeverity   = "High",
    MitreTechnique  = "T1098, T1078",
    MitreTactic     = "Persistence, Privilege Escalation",
    PlaybookTrigger = "notify_soc",
    RiskScore       = 85
| project
    Timestamp        = TimeGenerated,
    InitiatedByUser,
    TargetUser,
    RoleDisplayName,
    ThreatSignal,
    HourOfDay,
    MFAOperation,
    AlertSeverity,
    MitreTechnique,
    MitreTactic,
    PlaybookTrigger,
    RiskScore
| order by Timestamp desc
