// ============================================================
// RetailShield — Ransomware Indicator Detection Rule
// MITRE ATT&CK : T1486 — Data Encrypted for Impact
// Tactic       : Impact
// Severity     : Critical
// Frequency    : Every 5 minutes | Lookback: 30 minutes
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : M&S supply-chain ransomware attack (2025) — £300M impact
// ============================================================
//
// Source table : RetailShield_Logs_CL
//   Replaces   : DeviceFileEvents + DeviceProcessEvents + DeviceNetworkEvents
//                (Microsoft Defender for Endpoint connector)
//
// Field mapping (Log Analytics appends type suffixes on ingestion):
//   EventType_s          ← EventType           filter: "Ransomware_Indicator"
//   DeviceName_s         ← DeviceName          affected endpoint hostname
//   FilesModified_d      ← FilesModified       count of renamed/encrypted files
//   SuspiciousExtension_s ← SuspiciousExtension e.g. ".encrypted", ".locked", ".dragon"
//   RansomwareFamily_s   ← RansomwareFamily    e.g. "DragonForce", "LockBit", "BlackCat"
//   SuspicionScore_d     ← SuspicionScore      0–100; ransomware events = 99
//   MITRETechnique_s     ← MITRETechnique      "T1486"
//   Severity_s           ← Severity            "CRITICAL"
//   Category             ← Category            "Ransomware_Indicator"
// ============================================================

let LookbackPeriod      = 30m;
let FilesModifiedThresh = 100;  // file rename/encrypt count that triggers alert
let SuspicionMinScore   = 90;   // ransomware events typically score 99

RetailShield_Logs_CL
| where ingestion_time() > ago(LookbackPeriod)
| where EventType_s == "Ransomware_Indicator"
| where FilesModified_d >= FilesModifiedThresh
    or SuspicionScore_d >= SuspicionMinScore
| project
    TimeGenerated,
    DeviceName          = DeviceName_s,
    FilesModified       = FilesModified_d,
    SuspiciousExtension = SuspiciousExtension_s,
    RansomwareFamily    = RansomwareFamily_s,
    SuspicionScore      = SuspicionScore_d,
    Category,
    MitreTechnique      = MITRETechnique_s,
    Severity            = Severity_s
| extend
    AlertSeverity       = "Critical",
    MitreTactic         = "Impact",
    PlaybookTrigger     = "isolate_endpoint",
    RiskScore           = 100
| order by TimeGenerated desc
