// ============================================================
// RetailShield — Supplier Impossible Travel / New Geo Detection Rule
// MITRE ATT&CK : T1199 — Trusted Relationship
//                T1078 — Valid Accounts
// Tactic       : Initial Access
// Severity     : Medium
// Frequency    : Every 15 minutes | Lookback: 4 hours
// Author       : Tanvir Farhad — ShieldTech Ltd, London
// Reference    : Retail supply chain compromise — vendor credentials abused
//                from threat-actor infrastructure in foreign jurisdictions
// ============================================================

let LookbackPeriod        = 4h;
let ImpossibleSpeedKmph   = 900.0;  // max plausible travel speed (commercial flight)
let HighRiskCountries = dynamic([
    "RU", "CN", "KP", "IR", "BY", "SY"
]);

// ── Supplier accounts watchlist ───────────────────────────────────────────────
let SupplierAccounts = (
    _GetWatchlist("RetailSupplierAccounts")
    | project SupplierUPN = tolower(UserPrincipalName), SupplierName
);

// ── Step 1: Baseline — all supplier sign-ins with location in lookback ─────────
let SupplierSignins =
    SigninLogs
    | where ingestion_time() > ago(LookbackPeriod)
    | where ResultType == "0"
    | where isnotempty(UserPrincipalName)
    | extend NormUPN = tolower(UserPrincipalName)
    | join kind=inner (SupplierAccounts) on $left.NormUPN == $right.SupplierUPN
    | extend
        Latitude  = toreal(LocationDetails.geoCoordinates.latitude),
        Longitude = toreal(LocationDetails.geoCoordinates.longitude),
        CountryCode = tostring(LocationDetails.countryOrRegion)
    | project
        UserPrincipalName, SupplierName, TimeGenerated,
        IPAddress, CountryCode, City = tostring(LocationDetails.city),
        Latitude, Longitude, AppDisplayName;

// ── Step 2: Impossible travel — two sign-ins too far apart too fast ────────────
let ImpossibleTravel =
    SupplierSignins
    | join kind=inner (
        SupplierSignins
        | project
            UserPrincipalName,
            Time2      = TimeGenerated,
            Country2   = CountryCode,
            City2      = City,
            Lat2       = Latitude,
            Lon2       = Longitude,
            IP2        = IPAddress
    ) on UserPrincipalName
    | where Time2 > TimeGenerated                           // second sign-in is later
        and Time2 < TimeGenerated + 4h                     // within 4-hour window
        and CountryCode != Country2                        // different countries
    | extend
        TimeDeltaHours = datetime_diff("minute", Time2, TimeGenerated) / 60.0,
        DistanceKm = geo_distance_2points(Longitude, Latitude, Lon2, Lat2) / 1000.0
    | where TimeDeltaHours > 0
    | extend RequiredSpeedKmph = DistanceKm / TimeDeltaHours
    | where RequiredSpeedKmph > ImpossibleSpeedKmph
    | extend ThreatSignal = "ImpossibleTravel";

// ── Step 3: First-ever sign-in from a new country for this supplier account ───
let NewCountrySignin =
    SupplierSignins
    | summarize
        CountriesSeen  = make_set(CountryCode, 50),
        SigninCount    = count(),
        LastSeen       = max(TimeGenerated)
        by UserPrincipalName, SupplierName
    | mv-expand CountryCode = CountriesSeen to typeof(string)
    | join kind=inner (
        SupplierSignins
        | where ingestion_time() > ago(30m)             // recent sign-ins only
        | project UserPrincipalName, RecentCountry = CountryCode,
                  RecentTime = TimeGenerated, RecentIP = IPAddress
    ) on UserPrincipalName
    | where RecentCountry !in (CountriesSeen)           // country never seen before
    | extend ThreatSignal = "NewCountryForSupplier";

// ── Step 4: Sign-in from high-risk country ────────────────────────────────────
let HighRiskCountrySignin =
    SupplierSignins
    | where CountryCode in (HighRiskCountries)
    | extend ThreatSignal = "HighRiskCountrySignin";

// ── Step 5: Union all signals ─────────────────────────────────────────────────
union
    (ImpossibleTravel
        | project
            Timestamp       = TimeGenerated,
            UserPrincipalName, SupplierName,
            IPAddress, CountryCode, City,
            ThreatSignal,
            RequiredSpeedKmph,
            DistanceKm,
            SecondCountry   = Country2,
            SecondCity      = City2),
    (NewCountrySignin
        | project
            Timestamp       = RecentTime,
            UserPrincipalName, SupplierName,
            IPAddress       = RecentIP,
            CountryCode     = RecentCountry,
            City            = "",
            ThreatSignal,
            RequiredSpeedKmph = 0.0,
            DistanceKm        = 0.0,
            SecondCountry     = "",
            SecondCity        = ""),
    (HighRiskCountrySignin
        | project
            Timestamp       = TimeGenerated,
            UserPrincipalName, SupplierName,
            IPAddress, CountryCode, City,
            ThreatSignal,
            RequiredSpeedKmph = 0.0,
            DistanceKm        = 0.0,
            SecondCountry     = "",
            SecondCity        = "")
| extend
    AlertSeverity   = "Medium",
    MitreTechnique  = "T1199, T1078",
    MitreTactic     = "Initial Access",
    PlaybookTrigger = "notify_soc",
    RiskScore       = 70
| project
    Timestamp,
    UserPrincipalName,
    SupplierName,
    ThreatSignal,
    IPAddress,
    CountryCode,
    City,
    SecondCountry,
    SecondCity,
    RequiredSpeedKmph,
    DistanceKm,
    AlertSeverity,
    MitreTechnique,
    MitreTactic,
    PlaybookTrigger,
    RiskScore
| order by Timestamp desc
